{
  "compilerOptions": {
    "baseUrl": "./src",
    "experimentalDecorators": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "checkJs": false,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "preserveConstEnums": true,
    "removeComments": true,
    "jsx": "react",
    "target": "es2015",
    "declaration": true,
  }
}
